{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda",
    "Lab010Scene.usda"
  ],
  "recentIdentifiers" : {
    "2A0E68BB-1D35-4AF2-9835-3F346F1688E6" : [

    ]
  },
  "sceneCameraHistory" : {
    "2A0E68BB-1D35-4AF2-9835-3F346F1688E6" : [
      {
        "date" : 751459318.032888,
        "title" : "Untitled",
        "transform" : [
          0.9997426,
          8.004386e-11,
          -0.022683708,
          0,
          -0.002988437,
          0.99128383,
          -0.13170986,
          0,
          0.02248599,
          0.1317438,
          0.9910287,
          0,
          1.0458955,
          1.5915027,
          0.022760391,
          1
        ]
      },
      {
        "date" : 751459306.129749,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1,
          2.261406,
          -1.1147647,
          1
        ]
      },
      {
        "date" : 751457486.593879,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1,
          1.8954985,
          -1.6045005,
          1
        ]
      },
      {
        "date" : 751457267.382462,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.019679964,
          2.1952393,
          1.4623413,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Lab010Scene.usda"
}