#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Sphere"
    metersPerUnit = 1
    upAxis = "Y"
)

def Sphere "Sphere" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Sphere/DefaultMaterial>
    double radius = 0.1
    float2 ui:nodegraph:node:pos = (80, 80)
    int ui:nodegraph:node:stackingOrder = 4
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Material "DefaultMaterial"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

        def Shader "DefaultSurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 1
            color3f inputs:diffuseColor = (0.003921569, 0.17254902, 0.41960785) (
                colorSpace = "srgb_texture"
            )
            float inputs:metallic = 0.1
            float inputs:opacity = 0.8
            float inputs:roughness = 0.15
            token outputs:surface
        }
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (0.2, 0.2, 0.2)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
            }
        }
    }
}

