#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SkyDome", "ColorGroup"]
    def "SkyDome" (
        active = true
        references = @BuildingBlocks/SkyDome.usdz@
    )
    {
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

