#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["MaplePlywood", "Capsules", "FloorBounds", "DropCapsule"]
    float3 xformOp:translate = (0, 0, -0.25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Cylinder "FloorBounds" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token axis = "Y"
        double height = 0.01
        rel material:binding = </Root/FloorBounds/SmoothConcrete> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 2.5

        def "SmoothConcrete" (
            active = true
            references = @Materials/SmoothConcrete.usdz@
        )
        {
            color3f inputs:Basecolor_Tint = (0.5019608, 0.50980395, 0.50980395) (
                colorSpace = "srgb_displayp3"
            )
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (5, 0.01, 5)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 68.0388

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double restitution = 0.1
            }
        }
    }

    def Xform "Capsules" (
        active = true
    )
    {
        def "GrabCapsule_1" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-1, 2, 0.049999997)
        }

        def "GrabCapsule_2" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (459.0403, 391.26724)
            int ui:nodegraph:node:stackingOrder = 1
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.75, 2, -0.25)
        }

        def "GrabCapsule_3" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (479.0403, 411.26724)
            int ui:nodegraph:node:stackingOrder = 2
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.45, 2, -0.5)
        }

        def "GrabCapsule_4" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (499.0403, 431.26724)
            int ui:nodegraph:node:stackingOrder = 3
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 2, -0.65)
        }

        def "GrabCapsule_5" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (459.0403, 391.26724)
            int ui:nodegraph:node:stackingOrder = 1
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (1, 2, 0.049999997)
        }

        def "GrabCapsule_6" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (479.0403, 411.26724)
            int ui:nodegraph:node:stackingOrder = 2
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.75, 2, -0.25)
        }

        def "GrabCapsule_7" (
            active = true
            references = @GrabCapsule.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (499.0403, 431.26724)
            int ui:nodegraph:node:stackingOrder = 3
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, 2, -0.5)
        }
    }

    def Xform "SpotLight" (
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpotLight"
        {
            token info:id = "RealityKit.SpotLight"

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def RealityKitAudioFile "switch1_mp3"
    {
        uniform asset file = @Sounds/switch1.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "DropCapsule"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "switch1_mp3"
                bool controlPlayback = 1
                double duration = 0.3146875
                uniform token info:id = "E3B481F9-6FA3-4F80-910F-E09C776F83A7"
                double startTime = 0
                rel target = </Root/Capsules/GrabCapsule_1/GrabCapsule_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Emphasize"
            {
                string actionKind = "emphasize"
                int blendLayer = 300
                double duration = 0.25
                uniform token info:id = "2338D428-2773-4856-B385-01CF72736D1C"
                token motionType = "flip"
                double startTime = 0
                token style = "basic"
                rel target = </Root/Capsules/GrabCapsule_1/GrabCapsule_1>
            }
        }
    }
}

