#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["MaplePlywood", "Capsules", "FloorBounds"]
    float3 xformOp:translate = (0, 0, -0.25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Cylinder "FloorBounds" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token axis = "Y"
        double height = 0.01
        rel material:binding = </Root/FloorBounds/SmoothConcrete> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 2.5

        def "SmoothConcrete" (
            active = true
            references = @Materials/SmoothConcrete.usdz@
        )
        {
            color3f inputs:Basecolor_Tint = (0.5019608, 0.50980395, 0.50980395) (
                colorSpace = "srgb_displayp3"
            )
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (5, 0.01, 5)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 68.0388

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double restitution = 0.1
            }
        }
    }

    def "MaplePlywood" (
        active = true
        references = @Materials/MaplePlywood.usdz@
    )
    {
        color3f inputs:Basecolor_Tint = (0.7686275, 0.16470589, 0.4352941) (
            colorSpace = "srgb_displayp3"
        )
        float2 inputs:UV_Scale = (1, 2)

        over "PreviewSurface"
        {
            float inputs:clearcoat
            float inputs:clearcoatRoughness
            color3f inputs:emissiveColor.connect = </Root/MaplePlywood.inputs:Basecolor_Tint>
            float inputs:ior
            float inputs:occlusion
            float inputs:opacityThreshold
            int ui:nodegraph:node:stackingOrder = 2329
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
        }
    }

    def Xform "Capsules" (
        active = true
    )
    {
        def Capsule "GrabCapsule_1" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-1.1, 2, -0.39999998)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }

        def Capsule "GrabCapsule_2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.85, 2, -0.75)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }

        def Capsule "GrabCapsule_3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.5, 2, -1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }

        def Capsule "GrabCapsule_4" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            float2 ui:nodegraph:node:pos = (72.36331, 511.47977)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 2, -1.1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }

        def Capsule "GrabCapsule_5" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            float2 ui:nodegraph:node:pos = (72.36331, 511.47977)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.5, 2, -1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }

        def Capsule "GrabCapsule_6" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.85, 2, -0.75)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }

        def Capsule "GrabCapsule_7" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "RigidBody", "MaplePlywood"]
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.06
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (1.1, 2, -0.39999998)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.12, 0.32, 0.120000005)
                    float height = 0.32
                    float radius = 0.060000002
                    token shapeType = "Capsule"

                    def RealityKitStruct "pose"
                    {
                        float3 position = (0, 0, -3.7252903e-9)
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"

                def RealityKitStruct "massFrame"
                {
                    float m_mass = 1.360776

                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                    double restitution = 0.25
                }
            }

            def RealityKitComponent "MotionState"
            {
                uniform token info:id = "RealityKit.MotionState"
                float3 m_userSetAngularVelocity = (0.001, 0, 0)
                uint m_userSetAngularVelocityVersion = 1
            }
        }
    }

    def Xform "SpotLight" (
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpotLight"
        {
            token info:id = "RealityKit.SpotLight"

            def RealityKitStruct "Shadow"
            {
            }
        }
    }
}

