#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["StepDome", "LeftIndex", "LeftPalm", "Subject"]
    def "StepDome" (
        active = false
        references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Subject" (
        active = true
        references = @BuildingBlocks/StepSphereRed.usda@
    )
    {
        double radius = 0.2
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1, 1.4, -1.5)

        over "Collider"
        {
            over "Shape"
            {
                float radius = 0.2
                token shapeType = "Sphere"
            }
        }
    }
}

