#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["StepSphereGreen", "DebugContainer", "StepDome", "DebugBox"]
    def "StepDome" (
        active = true
        references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Cube "DebugBox" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/DebugContainer>
        double size = 1
        float3 xformOp:scale = (2, 1, 2)
        float3 xformOp:translate = (1.3482435, 1.3001354, -2.0218978)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Material "DebugContainer"
    {
        token cullMode = "front" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token outputs:mtlx:surface.connect = </Root/DebugContainer/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/DebugContainer/DefaultSurfaceShader.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

        def Shader "DefaultSurfaceShader" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:opacity = 0.1
            float inputs:roughness = 0.75
            token outputs:surface
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            float inputs:metallic
            float3 inputs:normal
            float inputs:opacity.connect = </Root/DebugContainer/ConstantFloat.outputs:out>
            token outputs:out
            float2 ui:nodegraph:node:pos = (-255, 105)
        }

        def Shader "ConstantFloat"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (-483.28516, 131.34375)
            int ui:nodegraph:node:stackingOrder = 1
        }
    }

    def "StepSphereGreen" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -4.6312145e-9, 1.2350576e-7)
        }
        references = @BuildingBlocks/StepSphereGreen.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1.3482435, 1.3001354, -2.0218978)

        over "Collider"
        {
            over "Shape"
            {
                float height = 0.2
                float radius = 0.1
                token shapeType = "Box"
            }
        }

        def RealityKitCustomComponent "RealityKitContent_EntitySpawnerComponent"
        {
            float3 BoxDimensions = (2, 1, 2)
            int Copies = 10
            uniform token info:id = "RealityKitContent.EntitySpawnerComponent"
            float2 PlaneDimensions = (3, 1)
            float Radius = 1
            token SpawnShape = "box"
        }
    }
}

