#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "StepSphereBlue" (
        active = true
        prepend references = @BuildingBlocks/StepSphereBlue.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 1, 0)

        over "Collider"
        {
            token type = "Trigger"

            over "Shape"
            {
                float radius = 0.1
                token shapeType = "Sphere"
            }
        }
    }

    def "StepSphereGreen" (
        active = true
        prepend references = @BuildingBlocks/StepSphereGreen.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.3, 1, 0)

        over "Collider"
        {
            token type = "Trigger"

            over "Shape"
            {
                float radius = 0.1
                token shapeType = "Sphere"
            }
        }
    }

    def "StepSphereRed" (
        active = true
        prepend references = @BuildingBlocks/StepSphereRed.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.3, 1, 0)

        over "Collider"
        {
            token type = "Trigger"

            over "Shape"
            {
                float radius = 0.1
                token shapeType = "Sphere"
            }
        }
    }
}

