#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "StepSphereGreen" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @BuildingBlocks/StepSphereGreen.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        float3 xformOp:translate = (0, 0.56609416, -2)

        def RealityKitCustomComponent "RealityKitContent_EntitySpawnerComponent"
        {
            float3 boxDimensions = (2, 1, 2)
            int copies = 50
            bool hasSpawned = 0
            uniform token info:id = "RealityKitContent.EntitySpawnerComponent"
            float2 planeDimensions = (5, 3)
            float radius = 4
            token spawnShape = "domeUpper"
        }
    }
}

