#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["StepSphereGreen", "DebugContainer", "StepDome", "DebugBox"]
    def "StepDome" (
        active = true
        references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "StepSphereGreen" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -4.6312145e-9, 1.2350576e-7)
        }
        references = @BuildingBlocks/StepSphereGreen.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1.7009245, 1.3001354, -2)

        over "Collider"
        {
            over "Shape"
            {
                float height = 0.2
                float radius = 0.1
                token shapeType = "Box"
            }
        }

        def RealityKitCustomComponent "RealityKitContent_EntitySpawnerComponent"
        {
            float3 BoxDimensions = (2, 1, 2)
            int Copies = 10
            uniform token info:id = "RealityKitContent.EntitySpawnerComponent"
            float2 PlaneDimensions = (3, 1)
            float Radius = 1
            token SpawnShape = "box"
        }
    }

    def "StepSphereBlue" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.3162087, 1.1611724e-8, -4.504593e-9)
        }
        prepend references = @BuildingBlocks/StepSphereBlue.usda@
    )
    {
        quatf xformOp:orient = (0.7911531, 0.61161816, 3.2157803e-9, -5.3328817e-9)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 1.2, -2)

        def RealityKitCustomComponent "RealityKitContent_EntitySpawnerComponent"
        {
            uniform token info:id = "RealityKitContent.EntitySpawnerComponent"
            float2 PlaneDimensions = (1.5, 1.5)
            token SpawnShape = "plane"
        }
    }

    def "StepSphereRed" (
        active = true
        prepend references = @BuildingBlocks/StepSphereRed.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.130386, 1.2, -2)

        def RealityKitCustomComponent "RealityKitContent_EntitySpawnerComponent"
        {
            uniform token info:id = "RealityKitContent.EntitySpawnerComponent"
            float Radius = 1
        }
    }
}

