#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Sphere/DefaultMaterial>
        double radius = 0.1
        float3 xformOp:translate = (1, 1.5, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 1
                color3f inputs:diffuseColor = (0.12156863, 0.40784314, 0.4117647) (
                    colorSpace = "lin_srgb"
                )
                color3f inputs:emissiveColor = (0.12156863, 0.40784314, 0.4117647) (
                    colorSpace = "lin_srgb"
                )
                float inputs:metallic = 0.4
                float inputs:opacity = 0.8
                float inputs:roughness = 0.15
                token outputs:surface
            }
        }

        def RealityKitCustomComponent "RealityKitContent_BreathComponent"
        {
            uniform token info:id = "RealityKitContent.BreathComponent"
        }
    }
}

