#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "SkyDome"
        {
            over "Ground_01" (
                active = false
            )
            {
            }

            over "Grid" (
                active = false
            )
            {
            }

            over "Looks"
            {
                over "DomeMATSG"
                {
                    over "DomeMAT"
                    {
                        color3f inputs:diffuseColor = (0.003921569, 0.38039216, 0.41960785) (
                            colorSpace = "srgb_texture"
                        )
                    }
                }
            }
        }
    }

    def "wet_floor_sign" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.42411503, 0)
        }
        prepend references = @Meshes/wet_floor_sign.usdz@
    )
    {
        quatf xformOp:orient = (0.9775999, 0, -0.21047175, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0.753, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "DefaultMaterialPreviewSurface"
                {
                    float inputs:clearcoat = 0.01
                    color3f inputs:diffuseColor = (0.9764706, 0.8745098, 0.32941177) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }
        }
    }

    def "traffic_cone_02" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.42404097, 0)
        }
        prepend references = @Meshes/traffic_cone_02.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.9776077, 0, -0.21043557, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (1.352667, 0, -1.9999999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "DefaultMaterialPreviewSurface"
                {
                    float inputs:clearcoat = 0.1
                    color3f inputs:diffuseColor = (0.9254902, 0.40392157, 0.2627451) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 0
                    float inputs:roughness = 0.5
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (30.019566, 45, 30.019567)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0000014305115, 22.499996, 9.536743e-7)
                }
            }
        }
    }
}

