#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (476.0.0.508.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Cube "Base" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.8
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 0.05, 1)
        float3 xformOp:translate = (0, -0.025, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MaplePlywood" (
        active = true
        references = @MaplePlywood.usdz@
    )
    {
        token outputs:mtlx:surface.connect = </Root/MaplePlywood/PreviewSurface.outputs:out>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
    }

    def "ToyRocket" (
        active = true
        references = @ToyRocket.usdz@
    )
    {
        reorder nameChildren = ["geom", "Collider", "InputTarget", "Present"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.14075813, 0.23484674, 0.14075813)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-1.1175871e-8, 0.12399037, -3.7252903e-9)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        over "geom" (
            variants = {
                string styles = "realistic"
            }
        )
        {
            over "realistic"
            {
                over "materials"
                {
                    over "usdpreviewsurface1sg"
                    {
                        string inputs:file6:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (321.375, 970.5)
                                }
                            }
                        )
                        string inputs:file7:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (532.875, 970.5)
                                }
                            }
                        )
                        string inputs:file8:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (746.375, 970.5)
                                }
                            }
                        )
                        string inputs:file9:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (959.375, 970.5)
                                }
                            }
                        )
                        string inputs:file10:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1178.875, 970.5)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1415.25, 397.5)

                        over "file9_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 612)
                        }

                        over "file10_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 532)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (91, 441.5)
                        }

                        over "file10_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 433.5)
                        }

                        over "toy_rocket_realistic_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1162, 397.5)
                        }

                        over "file10_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (892.25, 433.5)
                        }

                        over "file7_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 271)
                        }

                        over "file8_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (892.25, 782.5)
                        }

                        over "file6_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 100.5)
                        }
                    }
                }
            }
        }

        def Xform "Present" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0.2590357, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

