#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root_1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root_1"
{
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "StepDome" (
        active = true
        references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "SkyDome"
        {
            over "Looks"
            {
                over "GroundMATSG"
                {
                    over "GroundMAT"
                    {
                        color3f inputs:diffuseColor = (0.003921569, 0.17254902, 0.41960785) (
                            colorSpace = "srgb_texture"
                        )
                    }
                }

                over "DomeMATSG"
                {
                    over "DomeMAT"
                    {
                        color3f inputs:diffuseColor = (0.003921569, 0.17254902, 0.41960785) (
                            colorSpace = "srgb_texture"
                        )
                    }
                }
            }
        }
    }

    def "ToyRocket" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.24944869, 0)
        }
        prepend references = @ToyRocket.usdz@
    )
    {
        quatf xformOp:orient = (0.992232, 0, 0.12440122, 0)
        float3 xformOp:scale = (12.424704, 12.424704, 12.424704)
        float3 xformOp:translate = (0.16573846, 0, -4.7382264)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

