#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ToyCar" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.2420306, 0)
        }
        prepend references = @ToyCar.usdz@
    )
    {
        quatf xformOp:orient = (0.8132881, 0, 0.5818612, 0)
        float3 xformOp:scale = (10, 10, 10)
        float3 xformOp:translate = (0.053515047, 0, -4.6609597)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

