#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (489.0.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2

        def Material "DefaultMaterial"
        {
            token cullMode = "front" (
                allowedTokens = ["unspecified", "none", "front", "back"]
            )
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                color3f inputs:diffuseColor = (0, 0, 0) (
                    colorSpace = "srgb_texture"
                )
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.15
                token outputs:surface
            }
        }
    }
}

