#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @../BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "StepSphereGreen" (
        active = true
        prepend references = @../BuildingBlocks/StepSphereGreen.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

